{
  "id": "claude",
  "name": "Claude CLI",
  "description": "Claude Code CLI and related Anthropic agents",
  "sourceDir": "qorelogic/Claude/.claude",
  "targetDir": ".claude",
  "detection": {
    "folderExists": [".claude"],
    "extensionKeywords": ["claude", "anthropic"],
    "alwaysInstalled": false
  },
  "governancePaths": [".claude/commands/agents", ".claude/commands"],
  "templates": [
    {
      "source": "qorelogic/Claude/.claude/templates/CLAUDE.md.tpl",
      "output": "CLAUDE.md"
    }
  ]
}
