{
  "id": "kilocode",
  "name": "KiloCode",
  "description": "KiloCode AI",
  "sourceDir": "qorelogic/KiloCode",
  "targetDir": ".kilo",
  "detection": {
    "folderExists": [".kilo"],
    "extensionKeywords": ["kilo"],
    "alwaysInstalled": false
  },
  "governancePaths": [".kilo"]
}
