{
  "name": "mythologiq-failsafe",
  "displayName": "FailSafe (feat. QoreLogic)",
  "description": "Complete AI governance for modern development. Genesis visualization + QoreLogic framework + Sentinel monitoring.",
  "icon": "icon.png",
  "version": "3.6.0",
  "publisher": "MythologIQ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MythologIQ/failsafe"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Testing",
    "Visualization"
  ],
  "keywords": [
    "ai",
    "governance",
    "hallucination",
    "verification",
    "trust",
    "qorelogic",
    "sentinel",
    "ai safety",
    "agent governance",
    "code audit",
    "risk management",
    "compliance",
    "deterministic governance",
    "intent management",
    "checkpoint",
    "rollback",
    "roi"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension/main.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "failsafe.chat",
        "fullName": "FailSafe Governance",
        "name": "failsafe",
        "description": "AI governance assistant for intent management, audits, and trust verification",
        "isSticky": true,
        "commands": [
          {
            "name": "intent",
            "description": "Create or view active intent"
          },
          {
            "name": "audit",
            "description": "Audit current file for risks"
          },
          {
            "name": "trust",
            "description": "Check agent trust score"
          },
          {
            "name": "status",
            "description": "Show governance status"
          },
          {
            "name": "seal",
            "description": "Seal the active intent"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "failsafe.openSidebar",
        "title": "FailSafe: Open Sidebar"
      },
      {
        "command": "failsafe.openPlannerHub",
        "title": "FailSafe: Open Command Center (Browser Popout)"
      },
      {
        "command": "failsafe.openRoadmap",
        "title": "FailSafe: Open Command Center (Browser)"
      },
      {
        "command": "failsafe.openPlannerHubEditor",
        "title": "FailSafe: Open Command Center (Editor Tab)"
      },
      {
        "command": "failsafe.auditFile",
        "title": "FailSafe: Audit Current File"
      },
      {
        "command": "failsafe.secureWorkspace",
        "title": "FailSafe: Secure Workspace"
      },
      {
        "command": "failsafe.panicStop",
        "title": "FailSafe: Panic Stop"
      },
      {
        "command": "failsafe.resumeMonitoring",
        "title": "FailSafe: Resume Monitoring"
      },
      {
        "command": "failsafe.openProjectOverview",
        "title": "FailSafe: Open Project Overview"
      },
      {
        "command": "failsafe.openRiskRegister",
        "title": "FailSafe: Open Risk Register"
      },
      {
        "command": "failsafe.addRisk",
        "title": "FailSafe: Add Risk"
      },
      {
        "command": "failsafe.setGovernanceMode",
        "title": "FailSafe: Set Governance Mode"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "failsafe-sidebar-container",
          "title": "FailSafe",
          "icon": "media/failsafe-icon.png"
        }
      ]
    },
    "views": {
      "failsafe-sidebar-container": [
        {
          "id": "failsafe.sidebarView",
          "name": "FailSafe Monitor",
          "type": "webview",
          "icon": "media/failsafe-icon.png"
        },
        {
          "id": "failsafe.riskRegister",
          "name": "Risk Register",
          "type": "webview"
        },
        {
          "id": "failsafe.transparencyPanel",
          "name": "Transparency Stream",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "failsafe.openPlannerHub",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f"
      },
      {
        "command": "failsafe.auditFile",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      },
      {
        "command": "failsafe.openPlannerHub",
        "key": "ctrl+alt+shift+r",
        "mac": "cmd+alt+shift+r"
      }
    ],
    "configuration": {
      "title": "FailSafe",
      "properties": {
        "failsafe.genesis.livingGraph": {
          "type": "boolean",
          "default": true,
          "description": "Enable Living Graph visualization"
        },
        "failsafe.genesis.cortexOmnibar": {
          "type": "boolean",
          "default": true,
          "description": "Enable Cortex Omnibar NLP interface"
        },
        "failsafe.genesis.theme": {
          "type": "string",
          "enum": [
            "starry-night",
            "light",
            "high-contrast"
          ],
          "default": "starry-night",
          "description": "Genesis UI theme"
        },
        "failsafe.sentinel.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Sentinel monitoring daemon"
        },
        "failsafe.sentinel.mode": {
          "type": "string",
          "enum": [
            "heuristic",
            "llm-assisted",
            "hybrid"
          ],
          "default": "heuristic",
          "description": "Sentinel operating mode"
        },
        "failsafe.sentinel.localModel": {
          "type": "string",
          "default": "phi3:mini",
          "description": "Ollama model for LLM-assisted mode"
        },
        "failsafe.sentinel.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API endpoint"
        },
        "failsafe.sentinel.ragEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Persist Sentinel monitored events and verdicts to local RAG store for retrieval."
        },
        "failsafe.qorelogic.ledgerPath": {
          "type": "string",
          "default": ".failsafe/ledger/soa_ledger.db",
          "description": "Path to SOA Ledger database"
        },
        "failsafe.qorelogic.strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable strict governance (block on all warnings)"
        },
        "failsafe.governance.mode": {
          "type": "string",
          "enum": [
            "observe",
            "assist",
            "enforce"
          ],
          "enumDescriptions": [
            "Observe only - No blocking, just visibility and logging. Zero friction.",
            "Assist - Smart defaults, auto-intent creation, gentle prompts. Recommended for most users.",
            "Enforce - Full control, intent-gated saves, L3 approvals. For compliance workflows."
          ],
          "default": "observe",
          "description": "Governance mode determines how FailSafe interacts with your workflow. Start with 'observe' and increase when ready."
        },
        "failsafe.governance.overseerId": {
          "type": "string",
          "default": "did:myth:overseer:local",
          "description": "DID identity for the governance overseer."
        },
        "failsafe.feedback.outputDir": {
          "type": "string",
          "default": ".failsafe/feedback",
          "description": "Directory for storing session feedback and evaluation reports"
        },
        "failsafe.qorelogic.l3SLA": {
          "type": "number",
          "default": 120,
          "description": "L3 first response SLA in seconds"
        },
        "failsafe.qorelogic.externalRuntime.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Qore runtime integration in Command Center monitor."
        },
        "failsafe.qorelogic.externalRuntime.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:7777",
          "description": "Base URL for FailSafe-Qore runtime API."
        },
        "failsafe.qorelogic.externalRuntime.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional API key for Qore runtime. Leave empty to use environment variable fallback."
        },
        "failsafe.qorelogic.externalRuntime.apiKeyEnvVar": {
          "type": "string",
          "default": "QORE_API_KEY",
          "description": "Environment variable name used when runtime API key is not set in extension settings."
        },
        "failsafe.qorelogic.externalRuntime.timeoutMs": {
          "type": "number",
          "default": 4000,
          "minimum": 500,
          "maximum": 30000,
          "description": "Timeout in milliseconds for Qore runtime API calls."
        },
        "failsafe.bootstrap.autoInstallGit": {
          "type": "boolean",
          "default": true,
          "description": "Automatically attempt to install Git and initialize a repository at workspace bootstrap if missing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run patch:better-sqlite3 && npm run rebuild:vscode",
    "patch:better-sqlite3": "node ./scripts/patch-better-sqlite3.cjs",
    "rebuild:vscode": "node ./scripts/rebuild-vscode-electron.cjs",
    "test": "vscode-test --extensionDevelopmentPath . --extensionTestsPath ./out/test/suite/index",
    "test:ui": "playwright test",
    "test:all": "npm run lint && npm test && npm run test:ui",
    "benchmark:novelty": "node ./scripts/novelty_benchmark.js",
    "test:novelty": "node ./scripts/novelty_smoke_test.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.50.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "chokidar": "^3.5.3",
    "d3": "^7.8.5",
    "express": "^5.2.1",
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1",
    "proper-lockfile": "^4.1.2",
    "uuid": "^9.0.0",
    "ws": "^8.19.0",
    "zod": "^3.25.76"
  },
  "binary": {
    "module_name": "better_sqlite3",
    "module_path": "./build/Release/",
    "host": "https://github.com/WiseLibs/better-sqlite3/releases/download/",
    "remote_path": "v{version}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
